MONGO_URL = 'mongodb+srv://test:test123@cluster0.qgfur.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
JWT_SECRET = 'When the world is filled with red lights signaling danger, the world is safer than usual. But when its filled with green lights signaling safety, it creates a place more dangerous than anywhere.'
PORT = 3001